* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #0B2434;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
  color: #000000;
}

div#root {
  height: 100%;
  width: 100%;
  max-height: 500px;
  max-width: 500px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

main {
  background-color: #FFFFFF;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

main:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.die {
  background-color: #F5F5F5; /* Light background for contrast */
  color: #0B2434; /* Dark color for text */
  border: none;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 2.5rem; /* Balanced font size for the grid */
  font-weight: 700; /* Bold for visibility */
  border-radius: 10px; /* Smooth edges */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Button-like shadow */
  cursor: pointer; /* Interactive feel */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out; /* Smooth interactions */

}

.die:active {
  transform: translateY(2px) scale(1.53); 

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle pressed shadow */
}

.diesCont {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Equal spacing across columns */
  grid-template-rows: repeat(2, 1fr); /* Equal spacing across rows */
  gap: 40px; /* Reduced gap for a tighter layout */
  padding: 10px; /* Extra space around the grid */
}
